pipeline {
    agent any
    
    tools {
        maven 'apache-maven-3.9.7'
    }
    
    stages {
        stage('Git Checkout') {
            steps {
                git url: 'https://github.com/shivxm03/first-app.git', branch: 'main'
            }
        }
        
        stage('Build Maven Application') {
            steps {
                sh "${MAVEN_HOME}/bin/mvn clean package"
            }
        }
        
        stage('Generate SonarQube Analysis') {
            steps {
                withSonarQubeEnv('sonarqube-9.9.5.90363') {
                    sh "${MAVEN_HOME}/bin/mvn sonar:sonar"
                }
            }
        }
        
        stage('Upload War file to Nexus') {
            steps {
                nexusArtifactUploader artifacts: [
                    [
                        artifactId: 'hiring', 
                        classifier: '', 
                        file: 'target/hiring.war', 
                        type: 'war'
                    ]
                ], 
                credentialsId: 'nexus-credentials', 
                groupId: 'in.javahome', 
                nexusUrl: '35.183.183.63:8081', // Corrected Nexus URL
                nexusVersion: 'nexus3', 
                protocol: 'http', 
                repository: 'testnexusrepo', 
                version: '0.1'
            }
        }
        
        stage('Deploy War file to Tomcat') {
            steps {
                sshagent(['tomcat-credentials']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/hiring.war ubuntu@15.156.194.115:/opt/apache-tomcat-10.1.24/webapps
                        ssh -o StrictHostKeyChecking=no ubuntu@15.156.194.115 /opt/apache-tomcat-10.1.24/bin/shutdown.sh
                        ssh -o StrictHostKeyChecking=no ubuntu@15.156.194.115 /opt/apache-tomcat-10.1.24/bin/startup.sh
                    """
                }
            }
        }
    }
}
